#???????
server.port = 1134

#??????????????
spring.application.name=hanma-terrace-server
eureka.client.serviceUrl.defaultZone=http://39.107.34.95:10086/eureka

#freemarker??????????
#?\u0685ftl???\uFFFD\uFFFD??
spring.freemarker.template-loader-path=classpath:/templates
# ?????\uFFFD\uFFFD??????????????????????????true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#?????
spring.freemarker.suffix=.ftl


#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD
spring.profiles.active=dev



#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
server.servlet.context-path=/


#session  \u02A7\u0427\u02B1\uFFFD\uFFFD
server.session-timeout =30

#\uFFFD\uFFFD\uFFFD\uFFFD
server.tomcat.uri-encoding=UTF-8


##mybatis\uFFFD\uFFFD\uFFFD\uFFFDstart
#\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDmybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD,\uFFFD\uFFFD\u04AA\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis.config\u2010location=classpath:mybatis-config.xml
#\u05B8\uFFFD\uFFFDmapper.xml\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFDmapper.xml\uFFFD\uFFFD\u04FF\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapperlocations=classpath*:mapper/*/*Mapper.xml
#\u0268\uFFFD\uFFFDdomain\uFFFD\uFFFD\uFFFD\u0435\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\u0CA2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type\u2010aliases\u2010package=com.terrace
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAdebug\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BEsql\uFFFD\uFFFD\uFFFD,logging.level\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFDmapper\uFFFD\u04FF\u06B5\u0130\uFFFD
logging.level.com.mr=debug
##mybatis\uFFFD\uFFFD\uFFFD\uFFFDend


# Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
spring.redis.database=0
## Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.redis.host=127.0.0.1
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-active=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-wait=-1
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.lettuce.pool.max-idle=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=10000